##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Buzzer.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Buzzer.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Calculator.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Calculator.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\cpu.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\cpu.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Delay.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Delay.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\DIO.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\DIO.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\gpio.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\gpio.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\interrupt.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\interrupt.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\keypad.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\keypad.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\lcd.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\lcd.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\main_.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\main_.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\startup_ewarm.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\startup_ewarm.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Stop_watch.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Stop_watch.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Switch_Button.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Switch_Button.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\sysctl.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\sysctl.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Timer0.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Timer0.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Timer1.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Timer1.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Timer_Mode.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Timer_Mode.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.xcl : COMPILER_XCL 
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\tm4c123gh6pm_startup_ccs.c" -o "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.0\inc\ -I F$:\F_Downloads\LCD_Files\ -Ol --predef_macros "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.tmp"
    rspfile_name = E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.xcl.rsp
    xclcommand = -source_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\tm4c123gh6pm_startup_ccs.c" -xcl_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.xcl" -macro_file "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Buzzer.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Calculator.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\cpu.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Delay.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\DIO.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\gpio.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\interrupt.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\keypad.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\lcd.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\main_.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\startup_ewarm.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Stop_watch.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Switch_Button.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\sysctl.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Timer0.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Timer1.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Timer_Mode.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.pbi : INDEXER E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.xcl | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\tm4c123gh6pm_startup_ccs.c
    flags = "-out=E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.pbi" -f "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.xcl"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2.pbw : MAKEBROWSE E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2.pbd
    flags = "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2.pbd" -output "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2.pbw"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part0.pbi : PDBLINK E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.pbi | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.pbi
    flags = -M "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part0.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Buzzer.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Calculator.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\cpu.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Delay.pbi"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part1.pbi : PDBLINK E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.pbi | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.pbi
    flags = -M "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part1.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\DIO.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\gpio.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\interrupt.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\keypad.pbi"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part2.pbi : PDBLINK E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.pbi | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.pbi
    flags = -M "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part2.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\lcd.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\main_.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\startup_ewarm.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Stop_watch.pbi"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part3.pbi : PDBLINK E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.pbi | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.pbi
    flags = -M "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part3.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Switch_Button.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\sysctl.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer0.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer1.pbi"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part4.pbi : PDBLINK E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.pbi | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.pbi
    flags = -M "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part4.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Timer_Mode.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\tm4c123gh6pm_startup_ccs.pbi"

build E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2.pbd : PDBLINK E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part0.pbi | E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part1.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part2.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part3.pbi $
 E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part4.pbi
    flags = -M "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2.pbd" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part0.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part1.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part2.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part3.pbi" "E$:\ASU\Academic\semester$ 7\CSE211$ Introduction$ to$ Embedded$ Systems\FinalPROJECT\Code\Debug\BrowseInfo\Test_2_part4.pbi"

